
[supervisord]
logfile=%(here)s/log/supervisord.log
loglevel=debug
pidfile=%(here)s/log/supervisord.pid

[program:hosts]
command=/root/hostsd.bash 
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

