worker_processes  8;
error_log  /home/ironman/logs/error.log;
events {
    worker_connections  8096;
    reuse_port on;
}

http {
    root /var/www/; 
    upstream sproxyds {
	server env_sproxyd_1:10000; 
	keepalive 32;
    } 
    server {
	client_max_body_size 0;
        client_body_timeout 3000;
        client_header_timeout 3000;
        postpone_output 0;
        client_body_postpone_size 0;
	keepalive_requests 1000;
	server_tokens off;  
        default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off ;
	keepalive_timeout 300; 
        gzip off;
        listen       8181;
        server_name  localhost;
        location ~* ^/proxy/(.*)$ {
                rewrite ^/proxy/(.*)$ /$1 last; 
        }
        location / {
 	        proxy_request_buffering off;
                fastcgi_request_buffering off;                
                fastcgi_no_cache 1 ;
	        fastcgi_cache_bypass 1 ;
	        fastcgi_buffering off ;
                fastcgi_ignore_client_abort on ;
	        fastcgi_keep_conn on;
 		include fastcgi_params;
		fastcgi_pass sproxyds;
		fastcgi_next_upstream error timeout;
        }
    }
}

