[supervisord]
nodaemon=false
logfile=%(here)s/log/supervisord.log
loglevel=debug
pidfile=%(here)s/log/supervisord.pid

[program:hosts]
command=/root/hostsd.bash 
redirect_stderr=true
stdout_logfile=%(here)s/log/hosts-%(host_node_name)s.log
stdout_logfile_maxbytes=0

[program:nginx]
directory=/home/ironman
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=%(here)s/log/nginx-%(host_node_name)s.log
stdout_logfile_maxbytes=0
autorestart=true 
autostart=true 
user=ironman

[supervisorctl]
serverurl=http://127.0.0.1:9001 

[unix_http_server]
file=%(here)s/supervisor.sock  

[inet_http_server]        
port=9001    

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


