[supervisord]
nodaemon=false
logfile=%(here)s/log/supervisord.log
loglevel=debug
pidfile=%(here)s/log/supervisord.pid

[program:hosts]
command=/root/hostsd.bash 
redirect_stderr=true
stdout_logfile=%(here)s/log/hosts-%(host_node_name)s.log
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "rm /var/run/apache2/apache2.pid  ; source /etc/apache2/envvars && mkdir -p ${APACHE_RUN_DIR} &&  mkdir -p ${APACHE_LOCK_DIR} && exec /usr/sbin/apache2 -DFOREGROUND"
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=%(here)s/log/apache-%(host_node_name)s.log
stdout_logfile_maxbytes=0
autorestart=true
autostart=true
user=root

[program:sproxyd]
command=/bin/bash -c "/usr/local/bin/sproxyd -dlLw"
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=%(here)s/log/sproxyd-%(host_node_name)s.log
stdout_logfile_maxbytes=0
autorestart=true
autostart=true
user=root

[supervisorctl]
serverurl=http://127.0.0.1:9001 

[unix_http_server]
file=%(here)s/supervisor.sock  

[inet_http_server]        
port=9001    

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

